<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Rideable but not full power. Big kite/sail recommended."><link rel="icon" type="image/svg+xml" href="/maui/favicon.svg"><title>March 3, 2026 — � KITESURFING: GOOD | Kanaha Wind Report</title><script>
      // Theme toggle — respects system preference, allows manual override
      (function() {
        const stored = localStorage.getItem('theme');
        if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/maui/_astro/_id_.sa81Jgk4.css"></head> <body class="bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100 min-h-screen flex flex-col transition-colors duration-200"> <header class="sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-950/80 backdrop-blur-lg"> <div class="max-w-3xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between"> <a href="/maui/" class="flex items-center gap-2 text-lg font-bold text-gray-900 dark:text-white hover:text-brand-600 dark:hover:text-brand-400 transition"> <span class="text-xl">🏖️</span> <span>Kanaha Wind Report</span> </a> <div class="flex items-center gap-4"> <a href="/maui/docs/" class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition">Docs</a> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition" aria-label="Toggle theme"> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </button> </div> </div> </header> <main class="flex-1 max-w-3xl mx-auto px-4 sm:px-6 py-8 w-full">  <article> <a href="/maui/" class="inline-flex items-center gap-1 text-brand-600 dark:text-brand-400 hover:text-brand-700 dark:hover:text-brand-300 text-sm font-medium mb-6 transition"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
All forecasts
</a> <div class="mb-8"> <span class="inline-block text-xs font-semibold text-emerald-700 dark:text-emerald-400 bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-1 rounded-full mb-3">LIVE FORECAST</span> <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2 leading-tight">March 3, 2026 — � KITESURFING: GOOD</h1> <time class="text-sm text-gray-500 dark:text-gray-500">Monday, March 2, 2026</time> </div> <div class="prose dark:prose-invert max-w-none
      prose-headings:font-semibold
      prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-3 prose-h2:pb-2 prose-h2:border-b prose-h2:border-gray-200 dark:prose-h2:border-gray-800
      prose-p:leading-relaxed prose-p:text-gray-700 dark:prose-p:text-gray-300
      prose-strong:text-gray-900 dark:prose-strong:text-white
      prose-li:text-gray-700 dark:prose-li:text-gray-300
      prose-a:text-brand-600 dark:prose-a:text-brand-400 prose-a:no-underline hover:prose-a:underline
      prose-ul:my-3
      prose-hr:border-gray-200 dark:prose-hr:border-gray-800
    ">  <h1 id="-solid-trade-wind-session--classic-evening-glass-off">🟢 Solid Trade Wind Session — Classic Evening Glass-Off</h1>
<p>The trades are humming at 17 knots with that sweet E direction, and we’re sliding into classic evening glass-off mode. This is what Kanaha does best — consistent trade wind power that’s manageable but fun, with epic windswell bumps for foiling.</p>
<h2 id="the-verdict-go-now">The Verdict: GO NOW 🪁</h2>
<p><strong>Best activities:</strong> Kitesurfing and downwind foiling are both GOOD. Windsurfing is marginal (a bit light for standard gear).</p>
<p>The window is open but shrinking — we’re in the evening taper phase where the thermal component has died and we’re riding on pure synoptic trades. Still plenty of power for a session, but don’t expect afternoon peak intensity.</p>
<h2 id="wind-analysis-classic-trade-regime">Wind Analysis: Classic Trade Regime 💨</h2>
<p>Currently 17 knots from the E with gusts to 24 — that’s textbook trades-dominant regime. The thermal component shut off around sunset, leaving us with the synoptic base of 17.4 knots. This is actually ideal for evening sessions: steady, predictable, not overpowered.</p>
<p><strong>Tonight’s outlook:</strong> Wind will settle around 15 knots through the evening as we transition to pure trade flow. No drama, just honest trade wind sailing.</p>
<p><strong>Tomorrow (Wednesday):</strong> NWS calling for mostly sunny skies with ENE winds 15-21 knots. That’s the sweet spot for thermal+trade interaction — should be firing by midday.</p>
<h2 id="wave-conditions-foilers-paradise">Wave Conditions: Foiler’s Paradise 🌊</h2>
<p><strong>Windswell:</strong> 1.7m at 7 seconds from ENE — this is EPIC for foiling. Perfect bump size and spacing for downwind gliding.</p>
<p><strong>Groundswell:</strong> Small 0.9m NNW background swell, but here’s the heads up: outer buoys are showing 1.6m swell that hasn’t reached us yet. Could see some size increase overnight or tomorrow.</p>
<p><strong>Total conditions:</strong> 1.9m combined — manageable for all levels, epic for bump riding.</p>
<h2 id="equipment-dialed-in">Equipment Dialed In 🏄</h2>
<p><strong>For current 17kt conditions:</strong></p>
<ul>
<li><strong>Kite:</strong> 3.4m on 24m lines</li>
<li><strong>Foil:</strong> HA780 front wing with Glide220 tail</li>
<li><strong>Mast:</strong> 85cm (standard) — reef depth is 113cm so plenty of clearance</li>
<li><strong>Board:</strong> 4’2” freeride setup</li>
</ul>
<p>This is the classic “trades active” setup. Enough power without being overpowered, perfect for bump riding and getting some air.</p>
<h2 id="session-windows-tomorrow">Session Windows (Tomorrow)</h2>
<p>Since it’s already evening, let’s look at tomorrow’s prime time:</p>
<p><strong>Best window: 1:00-3:00 PM</strong> — Peak thermal boost with higher tide (1.2-1.8ft). Reef depth will be 128-139cm, so standard 85cm mast is perfect.</p>
<p><strong>Alternative: 12:00-2:00 PM</strong> — Slightly earlier to catch more thermal boost, tide range 0.8-1.6ft.</p>
<p>Skip the morning — kiting isn’t legal before 11 AM anyway, and thermal doesn’t kick in until midday.</p>
<h2 id="alerts--watch-points-️">Alerts &#x26; Watch Points ⚠️</h2>
<p><strong>Coastal Flood Statement</strong> in effect until 6 AM tomorrow — just elevated water levels, not dangerous for our sessions.</p>
<p><strong>Incoming swell:</strong> NW Hawaii buoy showing 1.6m vs our current 0.9m. New groundswell is marching toward us but timing is uncertain. Could arrive overnight or tomorrow — keep an eye on morning swell reports.</p>
<p><strong>Cloud cover:</strong> Currently 89% which killed today’s thermal early. Tomorrow’s forecast shows “mostly sunny” — much better for thermal development.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Classic trade wind evening with epic foiling bumps — get out there while the light’s good, and gear up for an even better thermal-boosted session tomorrow afternoon. 🤙</p>  </div> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-800"> <div class="max-w-3xl mx-auto px-4 sm:px-6 py-6 text-center text-sm text-gray-500 dark:text-gray-500">
Automated forecasts from live sensor data ·
<a href="https://github.com/robinmordasiewicz/maui" class="text-brand-600 dark:text-brand-400 hover:underline">Source</a> </div> </footer> <script>
      document.getElementById('theme-toggle').addEventListener('click', function() {
        const html = document.documentElement;
        html.classList.toggle('dark');
        localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
      });
    </script> </body> </html>