<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Daily Kanaha watersport forecast"><link rel="icon" type="image/svg+xml" href="/maui/favicon.svg"><title>March 11, 2026 Preview — 🔴 NO-GO | Kanaha Wind Report</title><script>
      // Theme toggle — respects system preference, allows manual override
      (function() {
        const stored = localStorage.getItem('theme');
        if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/maui/_astro/_id_.sa81Jgk4.css"></head> <body class="bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100 min-h-screen flex flex-col transition-colors duration-200"> <header class="sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-950/80 backdrop-blur-lg"> <div class="max-w-3xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between"> <a href="/maui/" class="flex items-center gap-2 text-lg font-bold text-gray-900 dark:text-white hover:text-brand-600 dark:hover:text-brand-400 transition"> <span class="text-xl">🏖️</span> <span>Kanaha Wind Report</span> </a> <div class="flex items-center gap-4"> <a href="/maui/docs/" class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition">Docs</a> <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition" aria-label="Toggle theme"> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </button> </div> </div> </header> <main class="flex-1 max-w-3xl mx-auto px-4 sm:px-6 py-8 w-full">  <article> <a href="/maui/" class="inline-flex items-center gap-1 text-brand-600 dark:text-brand-400 hover:text-brand-700 dark:hover:text-brand-300 text-sm font-medium mb-6 transition"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
All forecasts
</a> <div class="mb-8"> <span class="inline-block text-xs font-semibold text-amber-700 dark:text-amber-400 bg-amber-100 dark:bg-amber-900/30 px-2.5 py-1 rounded-full mb-3">PREVIEW — Next Day</span> <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2 leading-tight">March 11, 2026 Preview — 🔴 NO-GO</h1> <time class="text-sm text-gray-500 dark:text-gray-500">Tuesday, March 10, 2026</time> </div> <div class="prose dark:prose-invert max-w-none
      prose-headings:font-semibold
      prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-3 prose-h2:pb-2 prose-h2:border-b prose-h2:border-gray-200 dark:prose-h2:border-gray-800
      prose-p:leading-relaxed prose-p:text-gray-700 dark:prose-p:text-gray-300
      prose-strong:text-gray-900 dark:prose-strong:text-white
      prose-li:text-gray-700 dark:prose-li:text-gray-300
      prose-a:text-brand-600 dark:prose-a:text-brand-400 prose-a:no-underline hover:prose-a:underline
      prose-ul:my-3
      prose-hr:border-gray-200 dark:prose-hr:border-gray-800
    ">  <p>📅 WEDNESDAY, MARCH 11 — 12:00-16:00 HST
��━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
<p>🚨 ALERTS
Flood Watch — Maui County — expires 7:00 AM Thursday</p>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERDICT: 🔴 NO-GO — thunderstorms &#x26; heavy rain</p>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WIND
Now:      6.8kts NE / gust 8kts (1.18x)
Regime:   Calm — no trades and no thermal
Thermal:  Δ1.6°C → moderate | Cloud: forecast 100% tomorrow</p>
<p>iK-TRRM session window:
12:00   13.8kts / g20kts   S   cloud 66%
13:00   14.2kts / g21kts   S   cloud 68%
14:00   14.2kts / g21kts   SSW cloud 75%
15:00   14.0kts / g20kts   S   cloud 70%
16:00   13.2kts / g20kts   SSW cloud 67%</p>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WAVES
Windswell:    4.9ft @ 9.1s ENE
Groundswell:  1.3ft @ 10.5s NE
Surfline:     2-3ft (Thigh to stomach)
Foil rating:  NO-GO</p>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GEAR
Session cancelled — stay home
Tide during session: 0.08-0.16m
🌙 Last Quarter (45%) — Rise: 1:19 / Set: 12:06
Neap tides — smaller range</p>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3-DAY
Wed 11th  🔴  14kts  🌧<br>
Thu 12th  🔴  11kts  🌧<br>
Fri 13th  🟡  TBD    🌦</p>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WATCH
Kona storm approaching — major low pressure system dropping 18.6 hPa over next 5 days
Southerly kona winds replacing trades tomorrow
New NW groundswell detected at outer buoys (2.8m @ 51001) — arrival imminent</p>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
<p>Tomorrow’s window shows 14kts southerly wind — sufficient for kiting in normal conditions. However, this is kona storm wind, not trades. With 70-85% rain probability throughout the session window, thunderstorms developing, and 2.7mm QPF expected, conditions are unsafe. The Special Weather Statement specifically warns of damaging winds and possible hail with these storms.</p>
<p>This isn’t about getting wet — it’s about lightning risk and severe gusts. Stay off the water during active thunderstorms.</p>
<p>The approaching low pressure system has already killed tonight’s trades (6.8kts calm). Tomorrow brings the storm’s leading edge with southerly flow before heavier rain arrives Thursday (10.9mm forecast).</p>
<p>Next potential session: Friday afternoon if the storm clears as forecast.</p>  </div> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-800"> <div class="max-w-3xl mx-auto px-4 sm:px-6 py-6 text-center text-sm text-gray-500 dark:text-gray-500">
Automated forecasts from live sensor data ·
<a href="https://github.com/robinmordasiewicz/maui" class="text-brand-600 dark:text-brand-400 hover:underline">Source</a> </div> </footer> <script>
      document.getElementById('theme-toggle').addEventListener('click', function() {
        const html = document.documentElement;
        html.classList.toggle('dark');
        localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
      });
    </script> </body> </html>